#include "../../include/minishell.h"


void  ft_cd(t_minishell *minishell)
{
    /*
    1. 메시지를 전달하 듯한 변수명 사용해볼까?
    2. 사용 함수 chdir, get..?
    3. 에러 처리?
    if (cd 뒤에 토큰 존재 여부)
        없으면 홈 디렉토리로 이동
    else if (토큰 있으면 에러 확인 isalpnum)
        있으면 에러 출력
    else if (~, /, ., .. 있는지 확인)
        if (~있으면)
            홈 디렉토리
        else if (/있으면)
            루트 디렉토리
        else if (.있으면)
            if (바로 뒤에 / 확인)
                없으면, 현재 디렉토리
            else
                있으면, 그 다음 문자열 확인
                if(현재 디렉토리에 있는 파일 이름이 있는지 확인)
                    있으면 이동
                else 
                    없으면 에러 출력
        else if (..있으면)
            if (바로 뒤에 / 확인)
                없으면, 부모 디렉터리로 이동
            else
                있으면, 그 다음 문자열 확인
                if(현재 디렉토리에 있는 파일 이름이 있는지 확인)
                    있으면 이동
                else 
                    없으면 에러 출력
    else
        그 다음 문자열 확인
        if(현재 디렉토리에 있는 파일 이름이 있는지 확인)
            있으면 이동
        else 
            없으면 에러 출력
    */
}